<!DOCTYPE html>
<html>
	<head>
		<title>Warung Html</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				/*	*/
				background-color: #f9f8f6;
				/*background-image: url("images/background.png");*/
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				/*width: 1300px;*/
				/*margin: 20px auto 20px auto;*/
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 170px;
				background-color: #1E90FF;
				
				/*background-image: url(images/header.jpg);*/}

			h1 {
				/*text-indent: -9999px;*/
				/*width: 940px;*/
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 40px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 1000px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #000;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #65a7de;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1 class="title-site" >Warung HTML</h1>
				<nav>
					<ul>
						<li><a href="" class="current">beranda</a></li>
						<li><a href="">daftar template</a></li>
						<li><a href="">Beli teplate</a></li>
						<li><a href="">tentang</a></li>
						<li><a href="">kontak</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/html5.png" alt="html5" />
						<figcaption>html5</figcaption>
					</figure>
					<h1>Membuat Desain HTML sederhana</h1>
					<p>Sebelumnya kita harus tau apa itu html, HyperText Markup Language (HTML) adalah sebuah bahasa markup yang digunakan untuk membuat sebuah halaman web</p>
				</article>    
				<article>
					<figure>
						<img src="images/sublime.jpg" alt="sublime" />
						<figcaption>Sublime text editor</figcaption>
					</figure>
					<h1>Text editor recomended</h1>
					<p>Membuat script html pastinya sobat perlu text editor, tanpa basa basi langsung saja kita ke list text editor yang recomended :D</p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Kategori Populer</h2>
						<a href="">Html5</a>
						<a href="">Html4</a>
						<a href="">bootstrap</a>
						<a href="">css</a>
						<a href="">template</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
						<a href="">Facebook</a>
						<a href="">Instagram</a>
						<a href="">Twitter</a>
						<a href="">Email</a>
						<a href="">Google+</a>
				</section>
			</aside>
			<footer>
				copyright@g_mahesa99 2019 sampai modul 2 selesai
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>